# T3

./: T3.Web.sln  T3.sln
T3.Core/: T3.Core.csproj
T3.Core/Domain/: Bill.cs  BillEmployee.cs  Employee.cs  (+1 more)
T3.Data/: ApplicationDbcontext.cs  T3.Data.csproj  T3DBDataInitializer.cs
T3.Data/Mappers/: BillConfiguration.cs  EmployeeConfiguration.cs  ItemConfiguration.cs
T3.Data/Repositories/: BillRepository.cs  EmployeeRepository.cs  ItemRepository.cs
T3.Web/: Program.cs  Startup.cs  T3.Web.csproj  appsettings.json
T3.Web/Areas/Identity/: IdentityHostingStartup.cs
T3.Web/Areas/Identity/Pages/: _ViewImports.cshtml
T3.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
T3.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
T3.Web/Controllers/: BillController.cs  EmployeeController.cs  HomeController.cs
T3.Web/Data/: ApplicationDbContext.cs
T3.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
T3.Web/Models/: BillCreateViewModel.cs  BillIndexViewModel.cs  ErrorViewModel.cs
T3.Web/Properties/: launchSettings.json
T3.Web/Views/: _ViewImports.cshtml
T3.Web/Views/Bill/: Create.cshtml  Index.cshtml  _Bills.cshtml  _Employees.cshtml
T3.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
T3.Web/wwwroot/css/: site.css
T3.Web/wwwroot/js/: bill.index.js
(+3 files in other folders)
